db.createCollection("books");
db.books.insertMany([{title:"AA",author:"xyz",genre:"horror",price:500,dop:"2000-12-27"},
                     {title:"BB",author:"mno",genre:"horror",price:450,dop:"2010-11-02"},
                     {title:"CC",author:"pqr",genre:"thriller",price:520,dop:"2009-1-09"},
                     {title:"DD",author:"abc",genre:"horror",price:50,dop:"2003-2-03"},
                     {title:"EE",author:"xyz",genre:"funny",price:670,dop:"2008-11-07"},
                     {title:"FF",author:"abc",genre:"funny",price:390,dop:"2022-17-11"},
                     {title:"GG",author:"xyz",genre:"horror",price:510,dop:"2021-22-09"},
                    ]);

db.books.aggregate([{
    $group:{
        _id:null,
        avgprice:{$avg:"$price"}
    }
}]);

db.books.aggregate([{
    $group:{
        _id:"$genre",
        count:{$sum:1}
    }
}]);

db.books.aggregate([{
    $group:{
        _id:"$genre",
        maxprice:{$max:"$price"},
        book:{$first:"$$ROOT"}
    }
}]);

db.books.aggregate([
    {
        $group: {
            _id: "$author",
            count: { $sum: 1 }
        }
    },
    {
        $sort: { count: -1 }
    },
    { $limit: 1 }
])

db.books.find().sort({dop:-1})

db.books.find().sort({price:1})

db.books.createIndex("title":1);
db.books.getIndexes();
