mysql> create table oldroll(roll int,Name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table newroll(roll int,Name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into newroll values(2,'dhanshree');
Query OK, 1 row affected (0.01 sec)

mysql> insert into newroll values(5,'asmita');
Query OK, 1 row affected (0.01 sec)

mysql> insert into oldroll values(2,'Hema');
Query OK, 1 row affected (0.01 sec)

mysql>            insert into oldroll values(5,'Aditi');
Query OK, 1 row affected (0.00 sec)

mysql>            insert into oldroll values(4,'srushti');
Query OK, 1 row affected (0.00 sec)

mysql>            insert into oldroll values(5,'asmita');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select * from newroll;
+------+-----------+
| roll | Name      |
+------+-----------+
|    2 | dhanshree |
|    5 | asmita    |
+------+-----------+
2 rows in set (0.00 sec)

mysql> select * from oldroll;
+------+---------+
| roll | Name    |
+------+---------+
|    2 | Hema    |
|    5 | Aditi   |
|    4 | srushti |
|    5 | asmita  |
+------+---------+
4 rows in set (0.00 sec)

mysql> delimiter $$
mysql>  create procedure rolllist()
    ->     begin
    ->     declare a int;
    ->     declare a1 varchar(10);
    ->     declare b int;
    ->     declare b1 varchar(10);
    ->     declare done int default false;
    ->     declare c1 cursor for select roll,name from oldroll;
    ->     declare c2 cursor for select roll,name from newroll;
    ->     declare continue handler for not found set done=true;
    ->     open c1;
    ->     open c2;
    ->     loop1:loop
    ->     fetch c1 into a,a1;
    ->     if done then
    ->     leave loop1;
    ->     end if;
    ->     loop2:loop
    ->     fetch c2 into b,b1;
    ->     if done then
    ->     insert into newroll values(a,a1);
    ->     leave loop2;
    ->     end if;
    ->     if a=b then
    ->     leave loop2;
    ->     end if;
    ->     end loop;
    ->     end loop;
    ->     close c1;
    ->     close c2;
    ->     end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call rolllist() $$
Query OK, 1 row affected (0.00 sec)

mysql> select * from newroll $$
+------+-----------+
| roll | Name      |
+------+-----------+
|    2 | dhanshree |
|    5 | asmita    |
|    4 | srushti   |
+------+-----------+
3 rows in set (0.00 sec)

mysql> create trigger deletedata2 after delete
    -> on oldroll
    -> for each row
    -> begin
    -> insert into logtable(roll,Name,Date) values(old.roll,old.Name,curdate());
    -> end;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> select * from newroll $$;
+------+-----------+
| roll | Name      |
+------+-----------+
|    2 | dhanshree |
|    5 | asmita    |
|    4 | srushti   |
+------+-----------+
3 rows in set (0.00 sec)

mysql> select * from oldroll $$
+------+---------+
| roll | Name    |
+------+---------+
|    2 | Hema    |
|    5 | Aditi   |
|    4 | srushti |
|    5 | asmita  |
+------+---------+
4 rows in set (0.00 sec)

mysql>


