mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use student;
Database changed
mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     StudentName VARCHAR(255) NOT NULL,
    ->     Class VARCHAR(50),
    ->     Address VARCHAR(255),
    ->     Grades VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE TABLE EnrolmentDetails (
    ->     StudentID INT,
    ->     SubjectName VARCHAR(255),
    ->     Attendance INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW StudentPerformance AS
    -> SELECT s.StudentID, s.StudentName, s.Class, ed.SubjectName, ed.Attendance, s.Grades
    -> FROM Students s
    -> JOIN EnrolmentDetails ed ON s.StudentID = ed.StudentID;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> CREATE VIEW StudentAttendanceSummary AS
    -> SELECT ed.StudentID, SUM(ed.Attendance) AS TotalAttendance
    -> FROM EnrolmentDetails ed
    -> GROUP BY ed.StudentID;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE SequenceTable (
    ->     SequenceName VARCHAR(50) PRIMARY KEY,
    ->     NextValue INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> INSERT INTO SequenceTable (SequenceName, NextValue) VALUES ('student_id_sequence', 1);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE GetNextStudentID()
    -> BEGIN
    ->     DECLARE nextID INT;
    ->
    ->     START TRANSACTION;
    ->
    ->     SELECT NextValue INTO nextID FROM SequenceTable WHERE SequenceName = 'student_id_sequence' FOR UPDATE;
    ->
    ->     UPDATE SequenceTable SET NextValue = NextValue + 1 WHERE SequenceName = 'student_id_sequence';
    ->
    ->     COMMIT;
    ->
    ->     SELECT nextID;
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql> -- Insert data into Students table
mysql> INSERT INTO Students (StudentID, StudentName, Class, Address, Grades)
    -> VALUES (1, 'John Doe', 'Grade 10', '123 Main St, City', 'A');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO Students (StudentID, StudentName, Class, Address, Grades)
    -> VALUES (2, 'Jane Smith', 'Grade 11', '456 Elm St, City','B');
Query OK, 1 row affected (0.00 sec)

mysql> -- Insert data into EnrolmentDetails table
mysql> INSERT INTO EnrolmentDetails (StudentID, SubjectName, Attendance)
    -> VALUES (1, 'Math', 90);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EnrolmentDetails (StudentID, SubjectName, Attendance)
    -> VALUES (1, 'Science', 85);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EnrolmentDetails (StudentID, SubjectName, Attendance)
    -> VALUES (2, 'Math', 88);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EnrolmentDetails (StudentID, SubjectName, Attendance)
    -> VALUES (2, 'Science', 92);
Query OK, 1 row affected (0.00 sec)

mysql> CREATE INDEX idx_student_name ON Students(StudentName);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Students;
+-----------+-------------+----------+-------------------+--------+
| StudentID | StudentName | Class    | Address           | Grades |
+-----------+-------------+----------+-------------------+--------+
|         1 | John Doe    | Grade 10 | 123 Main St, City | A  |
|         2 | Jane Smith  | Grade 11 | 456 Elm St, City  | B  |
+-----------+-------------+----------+-------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EnrolmentDetails;
+-----------+-------------+------------+
| StudentID | SubjectName | Attendance |
+-----------+-------------+------------+
|         1 | Math        |         90 |
|         1 | Science     |         85 |
|         2 | Math        |         88 |
|         2 | Science     |         92 |
+-----------+-------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM StudentPerformance;
+-----------+-------------+----------+-------------+------------+--------+
| StudentID | StudentName | Class    | SubjectName | Attendance| Grades |
+-----------+-------------+----------+-------------+------------+--------+
|         1 | John Doe    | Grade 10 | Math        |         90| A      |
|         1 | John Doe    | Grade 10 | Science     |         85| A      |
|         2 | Jane Smith  | Grade 11 | Math        |         88| B      |
|         2 | Jane Smith  | Grade 11 | Science     |         92| B      |
+-----------+-------------+----------+-------------+------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM StudentAttendanceSummary;
+-----------+-----------------+
| StudentID | TotalAttendance |
+-----------+-----------------+
|         1 |             175 |
|         2 |             180 |
+-----------+-----------------+
2 rows in set (0.00 sec)

mysql>






2##########################################

mysql> create database ps8;
Query OK, 1 row affected (0.02 sec)

mysql> use ps8;
Database changed

mysql> create table student_records(sid int primary key auto_increment,
    -> Sname varchar(100),
    -> class varchar(50),
    -> address varchar(50),
    -> grades char,
    -> enroll_date date,
    -> subject_name varchar(50),
    -> attendance int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into student_records values
    -> (1,"ABC",
    -> "9th grade","Nashik",'A',"2023-10-05","DBMS",65),
    -> (2,"PQR","10th grade","Pune",'B',"2023-05-13","AI",95),
    -> (3,"XYZ","9th grade","Mumbai",'A',"2023-04-15","CN",55);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create view studentview as select sid,Sname,grades,attendance from student_records;
Query OK, 0 rows affected (0.02 sec)


mysql> select * from studentview;
+-----+-------+--------+------------+
| sid | Sname | grades | attendance |
+-----+-------+--------+------------+
|   1 | ABC   | A      |         65 |
|   2 | PQR   | B      |         95 |
|   3 | XYZ   | A      |         55 |
+-----+-------+--------+------------+
3 rows in set (0.00 sec)

mysql> create index sindex on student_records(Sname);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student_records;
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| student_records |          0 | PRIMARY  |            1 | sid         | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| student_records |          1 | sindex   |            1 | Sname       | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.02 sec)
